.. redshiftlabs_serial_v2 documentation master file, created by
   sphinx-quickstart on Wed Jan  1 18:24:48 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Redshift Labs serial documentation!
==================================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   binary_packet
   register_map_current
   hidden_registers
   binary_packet_v2
   register_map_v2
   hidden_registers_v2
   shearwater_howto



Current register map:
---------------------

`Link`_ to the current register map.

.. _Link: register_map_current.html


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
